PORT=5000
MONGODB_URI=mongodb://localhost:27017/admin-dashboard
JWT_SECRET=anwar@hashem@sayed123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dlm58apgm
CLOUDINARY_API_KEY=893926448419385
CLOUDINARY_API_SECRET=7d4bMmc80L6ZMeMZ5pUI0nh36OQ
PASSWORD=swsx jsne luab dtdq
EMAIL_ADDRESS=nourhashem5@gmail.com